<html>

	<head>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");
			:root
			{
				--maincolorforsharebutton: #78abbc ;
				--main: #b59e5e;
				--hover-folder: #6c93a0;
				--bg: #111;
				--file: #92bc78;
				--hover-file: #699052;
				--left-padding: 1em;
			}
			html, body{
				background-color: var(--bg);
				margin: 0;
				padding: 0;
				width: 100vw;

			}
			*
			{
				font-family: 'Roboto Mono';
				font-weight: 100;
				user-select: none;
			}
			center
			{
				margin: 0;
				padding: 0;
			}
			h1
			{
				padding: 50px 0px;
				font-size: calc( 5vw + 10px );
				color: var(--main);
				font-weight: 300;	
			}
			
			/*.folder
			{
				width: 90%;
				font-size: calc( 1.5vw + 10px );
				padding: 10px;
				font-weight: 300;
				color: white;
				background-color: var(--main);
				transition: all 0.2s;
				margin: 20px 0px;
			}*/
			div
			{
				margin:0;
				padding-left: 0;
				text-align: left;
			}
			.folder
			{
				width: 90%;
				padding: 0;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-end;
				
			}
			
			.folder .title:first-of-type, .file, .link
			{
				font-size: calc( 0.75vw + 15px );
				padding: 10px 0em;
				padding-left: var(--left-padding);
				font-weight: 300;
				color: white;
				transition: all 0.2s;
				margin: 10px 0px;
				border-radius: 10px;
			}
			
			.folder .title:first-of-type
			{
				width: 100%;
				background-color: var(--main);

			}
			.folder-contents
			{
				width: 100%;
				display: none;
				flex-wrap: wrap;
				justify-content: flex-end;
			}
			
			.file
			{
				width: calc( 90% - var(--left-padding) );
				background-color: var(--file);
			}
			.folder .title:hover
			{
				background-color: var(--hover-folder);
				cursor: pointer;
			}
			.file:hover
			{	
				background-color: var(--hover-file);
				cursor: pointer;
			}
			.arrow
			{
				transition: 0.2s;
				display: inline-block;
				font-family: serif;
				font-size: calc( 0.75vw + 12px );
			}
			.icon
			{
				font-size: calc( 0.75vw + 12px );
				width: 1em;
				filter: invert(100%);
			}
			.link
			{	
				background-color: #444;
				border-bottom-left-radius: 0px;
				border-top-left-radius: 0px;
				width: calc( 35% - var(--left-padding) );
				padding-left: var(--left-padding);
			}
			.link:hover
			{
				background-color: #222;
				cursor: pointer;
			}
		</style>
		<link href = "web/socialmediaanimation/sharebutton.css" rel = "stylesheet">
	</head>
	
	<body>
		<div id = "socialmediabutton" onclick = "clickButton()">
			<span id = dots><i class="fa fa-share-alt"></i></span>
			<span id = "message"></span>
		</div>
		
		<center>
			<h1>Library</h1>
			
		</center>
		<script src = "items.js"></script>
		<script>
			var colors = [
				6135733,8498023,7888309,14375000,5592405
			];
			var maincolor = getRandomUniqueColor();
			var hoverfoldercolor = maincolor - 2236962;
			document.documentElement.style.setProperty('--main', maincolor.toString(16) );
			document.documentElement.style.setProperty('--maincolorforsharebutton', maincolor.toString(16) );
			document.documentElement.style.setProperty('--hover-folder', hoverfoldercolor.toString(16) );
			
			var filecolor = getRandomUniqueColor();
			var hoverfilecolor = filecolor - 2236962;
			document.documentElement.style.setProperty('--file', filecolor.toString(16) );
			document.documentElement.style.setProperty('--hover-file', hoverfilecolor.toString(16) );
			
			function getRandomUniqueColor()
			{
				var index = Math.floor( Math.random() * colors.length );
				var color = colors[index];
				colors[index] = -1;
				if( color == -1 )
					return getRandomUniqueColor();
				return color;
			}
			
			function openFolder( el )
			{
				if( el.nextElementSibling.style.display != "flex" )
				{
					el.nextElementSibling.style.display = "flex";
					el.getElementsByClassName("arrow")[0].style.transform = "rotate(90deg)";
				}
			
				else
				{
					el.nextElementSibling.style.display = "none";
					el.getElementsByClassName("arrow")[0].style.transform = "rotate(0deg)";
				}

			}
			
			function json()
			{
				var obj = JSON.parse(items);
				var parent = document.getElementsByTagName("center")[0];
				for( var i = 0;  i < obj.length; i++ )
				{
					createItem( obj[i], parent );
				}
			}
			
			
			function createItem( obj, parent )
			{
				if( obj.type == "d" )
				{
					createFolder( obj, parent )
				}
				else if( obj.type == "f" )
				{	
					createFile( obj, parent );
				}
			}
			function createFolder( obj, parent )
			{
				var el = document.createElement( "div" );
				el.className = "folder";
				var title = document.createElement( "div" );
				title.className = "title";
				title.innerHTML = "<a class = 'arrow'>&#9658;</a>" + "&nbsp;&nbsp;" + "<img class = 'icon' src = 'https://img.icons8.com/ios/452/opened-folder.png'>" + "&nbsp;" + obj.name;
				title.setAttribute( "onclick", "openFolder(this)" );
				parent.appendChild( el );
				el.appendChild( title );
				
				var cont = document.createElement( "div" );
				cont.className = "folder-contents";
				el.appendChild( cont );
				
				for ( var i = 0; i < obj.content.length; i++ )
				{
					createItem( obj.content[i], cont );
				}
			}
			
			function createFile( obj, parent )
			{
				var el = document.createElement( "div" );
				el.className = "file";
				var title = document.createElement( "div" );
				el.innerHTML =  "<img class = 'icon' src = 'https://webstockreview.net/images/circle-clipart-chain-link-9.png'>" + "&nbsp;" + obj.name;
				el.setAttribute( "onclick", "goTo(\"" +obj.link+ "\" );" );
				parent.appendChild( el );
				if( obj.name == "index.html" )
				{
					el.style.width = "calc( 55% - var(--left-padding) )";
					el.style.borderBottomRightRadius = "0px";
					el.style.borderTopRightRadius = "0px";
					var emb = document.createElement("div");
					emb.className = "link";
					emb.innerHTML = "View";
					emb.setAttribute( "onclick", `goTo( '${obj.local}');`);
					parent.appendChild(emb);
					
				}
			}
			
			function goTo( link )
			{
				window.location = link;
			}
			json();
			
		</script>
		
		<script>
			var facebookLink = '';
			var instagramLink = '';
			var twitterLink = '';
			
			var pathToFolder = "web/socialmediaanimation/"; /*MUST HAVE SLASH AT THE END*/
		</script>
		
		<script src = "web/socialmediaanimation/sharebutton.js"></script>
	</body>

</html>